# Ecommerce-Project

./: EcommerceProjectSolution.sln  Readme.txt
Ecommerce.Api/: Ecommerce.Api.csproj  (+3 more)
Ecommerce.Client/: Ecommerce.Client.csproj  Program.cs  _Imports.razor
Ecommerce.Client/Layout/: NavMenu.razor
Ecommerce.Client/Properties/: launchSettings.json
Ecommerce.Client/wwwroot/: index.html
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Services/AddressService/: AddressService.cs  IAddressService.cs
Ecommerce.Service/Services/CountaryService/: CountaryService.cs  ICountaryService.cs
Ecommerce.Service/Services/EmailService/: EmailService.cs  IEmailService.cs
Ecommerce.Service/Services/OrderLineService/: IOrderLineService.cs  OrderLineService.cs
Ecommerce.Service/Services/OrderStatusService/: IOrderStatusService.cs  OrderStatusService.cs
Ecommerce.Service/Services/PaymentTypeService/: IPaymentTypeService.cs  PaymentTypeService.cs
Ecommerce.Service/Services/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
Ecommerce.Service/Services/ProductItemService/: IProductItemService.cs  ProductItemService.cs
Ecommerce.Service/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce.Service/Services/ProductVariationService/: IProductVariationService.cs  ProductVariationService.cs
Ecommerce.Service/Services/PromotionCategoryService/: IPromotionCategoryService.cs  PromotionCategoryService.cs
Ecommerce.Service/Services/PromotionService/: IPromotionService.cs  PromotionService.cs
Ecommerce.Service/Services/ShippingMethodService/: IShippingMethodService.cs  ShippingMethodService.cs
Ecommerce.Service/Services/ShopOrderService/: IShopOrderService.cs  ShopOrderService.cs
Ecommerce.Service/Services/ShoppingCartItemService/: IShoppingCartItemService.cs  ShoppingCartItemService.cs
Ecommerce.Service/Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
Ecommerce.Service/Services/UserAddressService/: IUserAddressService.cs  UserAddressService.cs
Ecommerce.Service/Services/UserPaymentMethodService/: IUserPaymentMethodService.cs  UserPaymentMethodService.cs
(+228 files in other folders)
